# SimpleWeather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: text_line.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
